# Reserva-hotel-microservicios

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hotel/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hotel/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/hotel/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/hotel/auth_server/config/: SecurityConfig.java
auth-server/src/main/java/com/hotel/auth_server/controller/: AuthController.java
auth-server/src/main/java/com/hotel/auth_server/dto/: RequestCreateUser.java  ResponseDto.java  UserDTo.java
auth-server/src/main/java/com/hotel/auth_server/entity/: Role.java  UserEntiy.java
auth-server/src/main/java/com/hotel/auth_server/enums/: RoleName.java
auth-server/src/main/java/com/hotel/auth_server/repository/: RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/hotel/auth_server/service/: UserEntityServiceImpl.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/hotel/auth_server/: AuthServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/config/: api-gateway.yml  auth-server.yml  booking.yml  inventory-service.yml
discovery-server/: pom.xml
microservices/: pom.xml
microservices/booking/: pom.xml
microservices/booking/src/main/java/com/hotel/booking/: BookingApplication.java
microservices/booking/src/main/java/com/hotel/booking/client/: RoomClient.java  UserClient.java
microservices/booking/src/main/java/com/hotel/booking/config/: FeignInterceptor.java  ResourceServerConfig.java
microservices/booking/src/main/java/com/hotel/booking/controller/: BookingController.java
microservices/booking/src/main/java/com/hotel/booking/dtos/: BookingDTO.java  RoomDTO.java  UserDTO.java  createBookingDTO.java
microservices/booking/src/main/java/com/hotel/booking/enums/: BookingStatus.java  RoomStatus.java
microservices/booking/src/main/java/com/hotel/booking/persistence/: Booking.java
microservices/booking/src/main/java/com/hotel/booking/repository/: BookingRepository.java
microservices/booking/src/main/java/com/hotel/booking/service/: BookingService.java
microservices/booking/src/main/resources/: application.properties
microservices/common-exception/: pom.xml
microservices/common-exception/src/main/java/com/hotel/common_exception/: CommonExceptionApplication.java  CustomErrorDecode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/common-exception/src/main/resources/: application.yaml
microservices/common-exception/src/test/java/com/hotel/common_exception/: CommonExceptionApplicationTests.java
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/hotel/inventory_service/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/hotel/inventory_service/config/: ResourceServerConfig.java
microservices/inventory-service/src/main/java/com/hotel/inventory_service/controller/: RoomController.java  RoomTypeController.java
microservices/inventory-service/src/main/java/com/hotel/inventory_service/dto/: CreateRoomRequest.java  CreateRoomTypeRequest.java  ResponseDto.java  RoomDTO.java  RoomValidationDTO.java  updatePricePerNightDTO.java  updateRoomDTO.java
microservices/inventory-service/src/main/java/com/hotel/inventory_service/enums/: RoomStatus.java
microservices/inventory-service/src/main/java/com/hotel/inventory_service/persistence/: Room.java  RoomType.java
microservices/inventory-service/src/main/java/com/hotel/inventory_service/repository/: RoomRepository.java  (+1 more)
microservices/inventory-service/src/main/resources/: application.properties
microservices/inventory-service/src/test/java/com/hotel/inventory_service/: InventoryServiceApplicationTests.java
(+2 files in other folders)
